[php]
max_execution_time = 0
memory_limit = -1
error_reporting = 0
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2
default_charset = utf-8
allow_url_fopen = On
allow_url_include = Off

[date]
date.timezone = Europe/Zurich

[intl]
intl.default_locale = de_CH.UTF-8

[session]
session.gc_probability = 0
