[php]
max_execution_time = 600
max_input_time = 600
memory_limit = 256M
error_reporting = 0
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2
post_max_size = 50M
magic_quotes_gpc = Off
magic_quotes_runtime = Off
default_charset = utf-8
cgi.fix_pathinfo = Off
upload_max_filesize = 50M
allow_url_fopen = On
allow_url_include = Off

[apc]
apc.enable_cli = On

[date]
date.timezone = Europe/Zurich

[intl]
intl.default_locale = de_CH.UTF-8

[pcov]
pcov.enabled = 1

[session]
session.gc_probability = 0
